<!DOCTYPE html>
<html>
<head>
<style>
	* {
	margin:0px;
	padding:0px;
	}
	
	.nav ul {
	list-style-type:none;
	}
	
	.nav ul li {
	float:left;
	height:100px;
	width:327px;
	border:2px solid black;
	font-weight:bold;
	text-align:center;
	margin:5px;
	border-radius:5px;
	background:black;
	text-class:center;
	}
	
	.nav ul li ul li:hover {
	background:yellow;
	border-radius:0px;
	}
	
	.nav ul li:hover {
	background:royalblue;
	}
	
	.nav ul li:hover > ul {
	display:block;
	}
	
	@media screen and (max-width:600px) {
	
	.nav ul li {
	height:50px;
	width:300px;
	}
</style>
	<title>PT1-4_SARMAGO</title>
</head>
<body background="background.jpg">

<div class=nav>
<ul>
	<li><font color="white"><a href=PT1-4_SARMAGO.html>HOME</a></font></li>
	<li><font color="white"><a href=introduction.html>INTRODUCITON</a></font></li>
	<li><font color="white"><a href=hobbies.html>HOBBIES</a></font></li>
	<li><font color="white"><a href=games.html>GAMES</a></font></li>
</ul>
</div>

<img src=me.jpg align=left width=300 height=300>
<p style="text-align:left">Hi, my name is Kevin Clark C. Sarmago. Like most people, I'm often bored and try to find ways to relieve my boredom. I'm 15 years old and I'm about to reach my last year of Highschool. I am enrolled at Don Bosco Technical College.

</body>
</html>